--cpu=Cortex-M4.fp.sp
"edgegesturehub\startup_stm32f407xx.o"
"edgegesturehub\main.o"
"edgegesturehub\gpio.o"
"edgegesturehub\i2c.o"
"edgegesturehub\usart.o"
"edgegesturehub\stm32f4xx_it.o"
"edgegesturehub\stm32f4xx_hal_msp.o"
"edgegesturehub\app_task.o"
"edgegesturehub\control_logic.o"
"edgegesturehub\firewater.o"
"edgegesturehub\gesture_engine.o"
"edgegesturehub\imu_service.o"
"edgegesturehub\oled_service.o"
"edgegesturehub\mpu6050.o"
"edgegesturehub\ssd1306.o"
"edgegesturehub\stm32f4xx_hal_i2c.o"
"edgegesturehub\stm32f4xx_hal_i2c_ex.o"
"edgegesturehub\stm32f4xx_hal_rcc.o"
"edgegesturehub\stm32f4xx_hal_rcc_ex.o"
"edgegesturehub\stm32f4xx_hal_flash.o"
"edgegesturehub\stm32f4xx_hal_flash_ex.o"
"edgegesturehub\stm32f4xx_hal_flash_ramfunc.o"
"edgegesturehub\stm32f4xx_hal_gpio.o"
"edgegesturehub\stm32f4xx_hal_dma_ex.o"
"edgegesturehub\stm32f4xx_hal_dma.o"
"edgegesturehub\stm32f4xx_hal_pwr.o"
"edgegesturehub\stm32f4xx_hal_pwr_ex.o"
"edgegesturehub\stm32f4xx_hal_cortex.o"
"edgegesturehub\stm32f4xx_hal.o"
"edgegesturehub\stm32f4xx_hal_exti.o"
"edgegesturehub\stm32f4xx_hal_uart.o"
"edgegesturehub\system_stm32f4xx.o"
--strict --scatter "EdgeGestureHub\EdgeGestureHub.sct"
..\..\..\libneai_project-2026-03-15-16-00_3\libneai.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EdgeGestureHub.map" -o EdgeGestureHub\EdgeGestureHub.axf